

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


.services-section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services-row {
    width: 100%;
    display: flex;
    justify-content: center;
}

.service-card {
    width: 350px;
    height: 350px;
    margin: 15px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}

.service-card i {
    font-size: 48px;
    color: #007bff;
}

.service-card h3 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #333;
    text-align: center;
}

.service-card p {
    font-size: 16px;
    color: #666;
    text-align: center;
}

@media (max-width: 768px) {
    .services-row {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: calc(100% - 30px);
        max-width: 350px;
    }
}